# product-ms

./: README.md  build.gradle  docker-compose.yml
doc/: Product-MS.postman_collection.json  catalogo_produtos.md
src/main/java/br/com/gstatonato/productms/: ProductMsApplication.java
src/main/java/br/com/gstatonato/productms/config/: ControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/br/com/gstatonato/productms/controller/: ProductController.java
src/main/java/br/com/gstatonato/productms/domain/mapper/: ProductMapper.java
src/main/java/br/com/gstatonato/productms/domain/request/: ProductRequest.java
src/main/java/br/com/gstatonato/productms/domain/response/: ErrorResponse.java  ProductResponse.java
src/main/java/br/com/gstatonato/productms/entity/: Product.java
src/main/java/br/com/gstatonato/productms/repository/: ProductRepository.java
src/main/java/br/com/gstatonato/productms/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/br/com/gstatonato/productms/controller/: ProductControllerTest.java
src/test/java/br/com/gstatonato/productms/domain/mapper/: ProductMapperTest.java
src/test/java/br/com/gstatonato/productms/repository/: ProductRepositoryTest.java
src/test/java/br/com/gstatonato/productms/service/: ProductServiceTest.java
