#-------------------------------------------------#
#Database and JPA configuration
#-------------------------------------------------#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=product

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Embedded server port
server.port=8085

spring.mvc.pathmatch.matching-strategy=ant_path_matcher